<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Proyecto de e-commerce para curso React de CODERHOUSE" />
    <meta name="author" content="Mariano Sciuto" />
    <title>Ecommerce - Coderhouse</title>
    
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="./src/index.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
